{
    "name": "akropolis-delphi-yearn",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/akropolisio/delphi-yearn.git",
    "author": "Pavel Rubin <pash7ka@gmail.com>",
    "license": "MIT",
    "scripts": {
        "compile": "brownie compile --all",
        "clone-packages": "sh ./security/clone-packages.sh",
        "deploy:rinkeby": "brownie run deploy_vault_savings.py --network rinkeby",
        "deploy:dev": "brownie run deploy_vault_savings.py",
        "ganache": "npx ganache-cli --gasLimit 0xfffffffffff -e 100000000 --port 8545",
        "generate-abi": "npx truffle-abi -o ./abi",
        "generate-artifacts": "npm run compile && npm run generate-abi",
        "install": "pip install -r requirements-dev.txt",
        "postinstall": "npm run clone-packages && npm run generate-artifacts",
        "sec:flatten": "sh ./security/flattener-run.sh",
        "sec:slither": "sh ./security/slither/slither-run.sh",
        "sec:flatten-echidna": "sh ./security/flattener-run.sh echidna",
        "sec:load-echidna": "sh ./security/echidna/echidna-download.sh",
        "sec:echidna": "sh ./security/echidna/echidna-run.sh",
        "test": "brownie test"
    },
    "dependencies": {
        "@openzeppelin/cli": "^2.8.2",
        "dotenv": "^8.2.0",
        "solc": "^0.6.12",
        "truffle-assertions": "^0.9.2"
    },
    "devDependencies": {
        "@openzeppelin/contracts": "^3.3.0",
        "@openzeppelin/contracts-upgradeable": "^3.3.0",
        "@truffle/hdwallet-provider": "^1.0.38",
        "ganache-cli": "^6.10.2",
        "truffle": "^5.1.34"
    }
}
